# jobs

./: configuration.properties  pom.xml
src/test/java/API/: DeserAdvanced.java  api.java  project.java  restAssuredPractice.java
src/test/java/Pages/: EtsyHomePage.java  EtsyLoginPages.java  EtsyResultPage.java  MyAppPage.java  OrderPage.java  WebOrdersHomePage.java  WebOrdersLoginPage.java  postsLoginPage.java  postsPage.java
src/test/java/Pojo/: NewPosts.java  Posts.java  Reqres.java  projectPost.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefs/: EtsyLoginSD.java  Hooks.java  JDBCConnect.java  JDBCRecap.java  MyAppSteps.java  UIvsDBStepDefs.java  WebOrdersAppStep.java  etsyStep.java  screenshot.java  testJDBC.java  ultsStep.java
src/test/java/Utilities/: Configuration.java  DBType.java  DBUtils.java  Driver.java  test.java
src/test/resourses/DBFeatures/: MyApplicationTest.feature  UIvsDB.feature
src/test/resourses/UIFeatures/: Etsy.feature  EtsyLogin.feature  WebOrdersApp.feature  project.feature
