browser=1  
etsyUrl=https://www.etsy.com/


WebOrdersUrl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx



DBURLORACLE=jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521:xe
DBURLMySQL=jdbc:mysql:thin:localhost:3306/asi

MySQLUsername=exampleDBciw1z
MySQLPassword=E8dSMPMrp

MyUrl=http://www.example.dev.cc/wp-admin/post-new.php
MyUsername=asiyat
MyPassword=asiyat


DBUsername=hr
DBPassword=hr

MyApplicationURL=C:///Users/Asiyat/Desktop/Techtorial.html